# learning

./: README.md
jackson_databind_json_demo/: .project  pom.xml
jackson_databind_json_demo/src/main/java/com/learning/jackson_databind_json_demo/: Address.java  Driver.java  LocalDateDeserializer.java  LocalDateSerializer.java  SerializationDeserializationTest.java  Student.java
jackson_databind_json_demo/src/main/java/com/learning/jackson_databind_json_demo/moreAnnotations/: ExtendableBean.java  Test.java
jackson_databind_json_demo/src/main/resources/: sample-full.json  sample-lite.json
spring-annotations-demo/: .classpath  .project  pom.xml
spring-annotations-demo/src/: ApplicationContext.xml  fortuneFile.txt
spring-annotations-demo/src/com/spring/annotations/beans/: BaseballCoach.java  CricketCoach.java  FileFortuneService.java  FootballCoach.java  Java9CricketCoach.java  LuckyFortuneService.java  RandomFortuneService.java  SprintCoach.java  SwimmingCoach.java  TennisCoach.java
spring-annotations-demo/src/com/spring/annotations/interfaces/: Coach.java  FortuneService.java
spring-annotations-demo/src/com/spring/annotations/test/: AnnotationBeanLifeCycleDemo.java  AnnotationBeanScopeDemo.java  SpringAnnotationsDemo.java
spring-annotations-demo/src/com/spring/util/: LoggerConfig.java
spring-aop-demo-after-advice/: .project  pom.xml
spring-aop-demo-after-advice/src/main/java/com/springAop/demo/: DemoConfig.java
spring-aop-demo-after-advice/src/main/java/com/springAop/demo/aspect/: DemoLoggingAspect.java
spring-aop-demo-after-advice/src/main/java/com/springAop/demo/dao/: DemoAccountDAO.java
spring-crm-rest-client-demo/: .project  pom.xml
spring-crm-rest-client-demo/src/main/java/com/learning/spring_crm_rest_client_demo/config/: ClientDemoAppConfig.java  SpringMVCDispatcherServletInitializer.java
spring-crm-rest-client-demo/src/main/java/com/learning/spring_crm_rest_client_demo/controller/: CustomerController.java
spring-crm-rest-client-demo/src/main/java/com/learning/spring_crm_rest_client_demo/dto/: Customer.java
spring-crm-rest-client-demo/src/main/java/com/learning/spring_crm_rest_client_demo/service/: CustomerService.java  CustomerServiceRestClientImpl.java
spring-crm-rest-client-demo/src/main/resources/: application.properties
spring-crm-rest-client-demo/src/main/webapp/WEB-INF/view/: list-customers.jsp
spring-crm-rest-demo/: pom.xml
spring-crm-rest-demo/src/main/java/com/learning/spring_crm_rest_demo/config/: DemoAppConfig.java  SpringMVCDispathcerServletInitializer.java  SpringRestSecurityConfiguration.java  SpringSecuritWebAppInitializer.java
spring-crm-rest-demo/src/main/java/com/learning/spring_crm_rest_demo/dao/: CustomerDAO.java  CustomerDAOImpl.java
spring-crm-rest-demo/src/main/java/com/learning/spring_crm_rest_demo/entity/: Customer.java
spring-crm-rest-demo/src/main/java/com/learning/spring_crm_rest_demo/rest/: CustomerRestController.java  CustomerRestExceptionHandler.java
spring-crm-rest-demo/src/main/java/com/learning/spring_crm_rest_demo/service/: CustomerService.java  CustomerServiceImpl.java
spring-crm-rest-demo/src/main/java/com/learning/spring_crm_rest_demo/validation/: EmailValidator.java  ValidEmail.java
spring-crm-rest-demo/src/main/resources/: persistence-mysql.properties
spring-crm-rest-demo/src/main/webapp/: index.jsp
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/learning/spring_rest_demo/beans/: Student.java  Teacher.java
spring-rest-demo/src/main/webapp/: index.jsp
spring-security-demo-base-app/: .project  pom.xml
spring-security-demo-base-app/src/main/webapp/WEB-INF/view/: home.jsp
spring-security-demo-complete/: .project  pom.xml
spring-security-demo-complete/src/main/resources/: persistence-mysql.properties
spring-security-demo-complete/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  registration-confirmation.jsp  registration-form.jsp
spring-security-demo-user-roles/: .project  pom.xml
spring-security-demo-user-roles/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
web-customer-tracker/: .project  pom.xml
web-customer-tracker-all-java-config/: .project  pom.xml
web-customer-tracker-all-java-config/src/main/java/com/customerTracker/aspect/: CRMLoggingAspect.java
web-customer-tracker-all-java-config/src/main/java/com/customerTracker/config/: CustomerTrackerAppConfig.java  SpringMVCDispatcherServletInitializer.java
web-customer-tracker-all-java-config/src/main/java/com/customerTracker/controller/: CustomerController.java
web-customer-tracker-all-java-config/src/main/java/com/customerTracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker-all-java-config/src/main/java/com/customerTracker/entity/: Customer.java
web-customer-tracker-all-java-config/src/main/java/com/customerTracker/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker-all-java-config/src/main/java/com/customerTracker/util/: SortUtil.java
web-customer-tracker-all-java-config/src/main/resources/: persistence-mysql.properties
web-customer-tracker-all-java-config/src/main/webapp/WEB-INF/view/: add-customer.jsp  index.jsp  list-customers.jsp  registration-form.jsp  update-customer.jsp
web-customer-tracker/src/main/java/com/customerTracker/aspect/: CRMLoggingAspect.java
web-customer-tracker/src/main/java/com/customerTracker/controller/: CustomerController.java
web-customer-tracker/src/main/java/com/customerTracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/main/java/com/customerTracker/entity/: Customer.java
web-customer-tracker/src/main/java/com/customerTracker/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/main/java/com/customerTracker/testDB/: TestDBServlet.java
web-customer-tracker/src/main/java/com/customerTracker/util/: SortUtil.java
web-customer-tracker/src/main/webapp/: index.jsp
web-customer-tracker/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web-customer-tracker/src/main/webapp/WEB-INF/view/: error-page.jsp
(+719 files in other folders)
