#Custom Properties:
coach.name=Tony Blair
team.name=Atlanta Jeagers

#App Information:
info.app.name=Spring Boot Interceptor Demo
info.app.description=Demo Spring Boot Application for Spring Boot Interceptor
info.app.version=1.0.0

#Core Properties:
#Setting up Log file:
logging.file.path=/
logging.file.name=logs.txt
#Setting up Logger Settings:
logging.level.org.springframework=INFO
logging.level.com.learning.spring_boot_demo=INFO

#Web Properties:
#Change Spring Boot embedded server port:
server.port=7170
#Set the context path of the application:
server.servlet.context-path=/spring-boot-interceptor-demo
#Set Default HTTP Session Timeout:
#Default is 30Min
server.servlet.session.timeout=15m

#Actuator Properties:
management.info.env.enabled=true
#Base path for Actuator Endpoints:
management.endpoints.web.base-path=/actuator
#Endpoints to include by name or wildcard:
management.endpoints.web.exposure.include=health,info
#Endpoints to exclude by name or wildcard:
management.endpoints.web.resource.exclude=beans,mappings

#Security properties:
spring.security.user.name=admin
spring.security.user.password=topsecret

#Data Properties:
