#Custom Properties:
coach.name=Tony Blair
team.name=Atlanta Jeagers

#Change Spring Boot embedded server port:
server.port=7170

#Set the context path of the application
server.servlet.context-path=/spring-boot-properties-demo