<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.learning</groupId>
	<artifactId>spring-rest-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	<name>spring-rest-demo</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project-lombok.version>1.18.20</project-lombok.version>
		<spring.webmvc.version>5.3.8</spring.webmvc.version>
		<jackson.core.version>2.12.4</jackson.core.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
	</properties>
	
	<dependencies>
		<!-- Lombok: -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${project-lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Add Spring MVC & REST Support: -->
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
			<version>${spring.webmvc.version}</version>
		</dependency>
		
		<!-- Add Jackson for JSON Data Conversion: -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		
		<!-- Add Servlet support for Spring's
			 AbstractAnnotationConfigDispatcherServletInitializer: -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>spring-rest-demo</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>