<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>web-customer0tracker-all-java-config</groupId>
	<artifactId>web-customer-tracker-all-java-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
  	<properties>
  		<mysql.connector.version>8.0.25</mysql.connector.version>
		<springframework.version>5.3.8</springframework.version>
		<hibernate.version>5.5.2.Final</hibernate.version>
		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<project-lombok.version>1.18.20</project-lombok.version>
	</properties>
	
  	<build>
    	<plugins>
      		<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>3.2.3</version>
      		</plugin>
      		
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	
	<dependencies>
		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${project-lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.7</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- Hibernate Validation -->
  		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-annotation-processor</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-cdi</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
  		 
		<!-- C3P0 -->
  		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
  		
		
		<!-- MySQL -->
  		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>${mysql.connector.version}</version>
		</dependency>
		
		<!-- Servlet + JSP + JSTL -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>4.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>javax.servlet.jsp.jstl</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
  		<dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
	</dependencies>
</project>