<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learning</groupId>
	<artifactId>spring-aop-demo-after-advice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
  	<properties>
		<springframework.version>5.3.8</springframework.version>
		<project-lombok.version>1.18.20</project-lombok.version>
	</properties>
	
	<dependencies>
		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${project-lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Commons Logging -->
	  	<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		
		<!-- Spring -->
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
  		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
  		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.7</version>
		</dependency>
		
	</dependencies>
	
</project>