#App Information:
info.app.name=Spring Boot CRUD Demo using MySQL-Spring Data JPA
info.app.description=Demo Spring Boot Application for Spring Boot CRUD using MySQL-Spring Data JPA
info.app.version=1.0.0

#Configuring DB Source:
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Spr1ng_Student