<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.learning</groupId>
	<artifactId>spring-crm-rest-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	<name>spring-crm-rest-demo</name>
	
	<properties>
		<project-lombok.version>1.18.20</project-lombok.version>
		<mysql.connector.version>8.0.25</mysql.connector.version>
		<springframework.version>5.3.8</springframework.version>
		<hibernate.version>5.5.2.Final</hibernate.version>
		<hibernate-validator.version>6.2.0.Final</hibernate-validator.version>
		<jackson.core.version>2.12.4</jackson.core.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
		<jsp.version>1.2.1</jsp.version>
	</properties>
	
	<dependencies>
		<!-- Lombok: -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${project-lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Add Spring MVC & REST Support: -->
		<dependency>
			<groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Add Spring Transaction Support: -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Add Spring ORM Support for Hibernate: -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		 
		<!-- Add Jackson for JSON Data Conversion: -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.core.version}</version>
		</dependency>
		
		<!-- Add Servlet support for Spring's
			 AbstractAnnotationConfigDispatcherServletInitializer: -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Add JSP Page Support: -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>${jsp.version}</version>
		</dependency>
		
		<!-- Add JSP JSTL Support: -->
		<!-- Not required: 
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>
		 -->
		 
		<!-- Add MysqlConnector for DB Coneection: -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		
		<!--  Add Hibenrate Core: -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- C3P0 -->
  		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${hibernate.version}</version>
		</dependency>
  		
		<!-- Hibernate Validation -->
  		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-annotation-processor</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
		
  		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator-cdi</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
  		
	</dependencies>
	
	<build>
		<finalName>spring-crm-rest-demo</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>